# UAF

./: build.gradle
fido-uaf-core/: .project
fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/crypto/: FinalChallengeParamsValidator.java  FinalChallengeParamsValidatorImpl.java  Notary.java
fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/msg/: MatchCriteria.java  OperationHeader.java
fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/ops/: AuthenticationRequestGeneration.java  AuthenticationResponseProcessing.java  RegistrationRequestGeneration.java  RegistrationResponseProcessing.java
fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/ri/client/: App.java
fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/storage/: StorageInterface.java
fido-uaf-core/src/main/java/org/ebayopensource/fido/uaf/tlv/: TlvAssertionParser.java
fido-uaf-core/src/test/java/org/ebayopensource/fido/uaf/ops/: AuthenticationRequestGenerationTest.java  AuthenticationResponseProcessingTest.java  RegistrationRequestGenerationTest.java  RegistrationResponseProcessingTest.java
fidouaf/: build.gradle  dependency-reduced-pom.xml  pom.xml
fidouaf/src/main/java/org/ebayopensource/fidouaf/res/: FidoUafLambdaHandler.java  FidoUafLambdaInternalHandler.java  FidoUafResource.java
fidouaf/src/main/java/org/ebayopensource/fidouaf/res/util/: FetchRequest.java  NotaryImpl.java  ProcessResponse.java  SecretHelper.java  StorageImpl.java
fidouaf/src/main/resources/: log4j2.xml
fidouaf/src/test/java/org/ebayopensource/fidouaf/res/: FidoUafResourceTest.java
fidouaf/src/test/java/org/ebayopensource/fidouaf/res/util/: FetchRequestTest.java  FinalChallengeParamsValidatorFAIL.java  NotaryImplStub.java  NotaryImplTest.java  ProcessResponseTest.java  SecretHelperTest.java  StorageImplStub.java  TestUtils.java
fidouaf/src/test/java/org/ebayopensource/stub/fido/uaf/client/: AttestCert.java  AuthAssertionBuilder.java  AuthenticationRequestProcessor.java  RegAssertionBuilder.java  RegistrationRequestProcessor.java
fidouaf/src/test/java/org/ebayopensource/stub/fido/uaf/client/op/: Auth.java  Dereg.java
fidouaf/src/test/java/org/ebayopensource/stub/fido/uaf/crypto/: Asn1.java  BCrypt.java  Base64url.java  FidoAttestationSigner.java  FidoSigner.java  FidoSignerBC.java  FixedCertFidoAttestationSigner.java  HMAC.java  KeyCodec.java  NamedCurve.java  Notary.java  SHA.java  UnsafeByteArrayOutputStream.java  Utils.java  X509.java
fidouaf/src/test/java/org/ebayopensource/stub/fido/uaf/msg/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticatorRegistrationAssertion.java  AuthenticatorSignAssertion.java  ChannelBinding.java  DeregisterAuthenticator.java  DeregistrationOperationHeader.java  DeregistrationRequest.java  DisplayPNGCharacteristicsDescriptor.java  Extension.java  FinalChallengeParams.java  JwkKey.java  MatchCriteria.java  Operation.java  OperationHeader.java  Policy.java  RegistrationRequest.java  RegistrationResponse.java  Transaction.java  TrustedFacets.java  TrustedFacetsList.java  Version.java  rgbPalletteEntry.java
fidouaf/src/test/java/org/ebayopensource/stub/fido/uaf/msg/asm/: ASMRequest.java  ASMResponse.java  Request.java
fidouaf/src/test/java/org/ebayopensource/stub/fido/uaf/msg/client/: UAFIntentType.java  UAFMessage.java
fidouaf/src/test/java/org/ebayopensource/stub/fido/uaf/tlv/: AlgAndEncodingEnum.java  ByteInputStream.java  InvalidArgumentException.java  Tag.java  TagAssertionInfo.java  Tags.java  TagsEnum.java  TlvAssertionParser.java  UnsignedUtil.java
fidouafclient/: build.gradle
fidouafclient/app/: build.gradle
fidouafclient/app/src/main/: AndroidManifest.xml
fidouafclient/app/src/main/java/org/ebayopensource/fido/uaf/client/: AuthAssertionBuilder.java  RegAssertionBuilder.java
fidouafclient/app/src/main/java/org/ebayopensource/fido/uaf/client/op/: Dereg.java
fidouafclient/app/src/main/java/org/ebayopensource/fido/uaf/crypto/: FidoKeyStoreBC.java  FidoKeystore.java  FidoKeystoreAndroidM.java
fidouafclient/app/src/main/java/org/ebayopensource/fido/uaf/tlv/: UserVerificationMethods.java
fidouafclient/app/src/main/java/org/ebayopensource/fidouafclient/: ExampleFidoUafActivity.java  MainActivity.java
fidouafclient/app/src/main/java/org/ebayopensource/fidouafclient/curl/: Curl.java
fidouafclient/app/src/main/java/org/ebayopensource/fidouafclient/fp/: FingerprintAuthProcessor.java  FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java
fidouafclient/app/src/main/java/org/ebayopensource/fidouafclient/op/: Dereg.java
fidouafclient/app/src/main/java/org/ebayopensource/fidouafclient/util/: Endpoints.java  JwtGenerator.java  RS512SigningService.java
fidouafclient/app/src/main/res/layout/: activity_authenticated.xml  activity_registered.xml
fidouafclient/app/src/main/res/menu/: main.xml
fidouafclient/app/src/main/res/values/: strings.xml
fidouafclient/gradle/wrapper/: gradle-wrapper.properties
