apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.ebayopensource.fidouafclient"
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'support-v4', version: '26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    implementation "com.android.support:support-compat:26.1.0"
}

apply plugin: 'com.google.gms.google-services'
