apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.ebayopensource.fidouafclient"
        minSdkVersion 21
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation group: 'com.android.support', name: 'support-v4', version: '26.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'com.madgag.spongycastle', name: 'prov', version: '1.58.0.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation group: 'com.google.firebase', name: 'firebase-messaging', version: '11.0.0'
    implementation group: 'com.android.support', name: 'support-compat', version: '26.1.0'
    api group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
    runtimeOnly (group: 'io.jsonwebtoken', name: 'jjwt-orgjson', version: '0.10.5') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
}

apply plugin: 'com.google.gms.google-services'
