<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ebayopensource</groupId>
	<artifactId>fidouaf</artifactId>
	<version>0.0.12-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
         <configuration>
          <transformers>
            <transformer
                    implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer">
            </transformer>
          </transformers>
        </configuration>
          </execution>
        </executions>
		<configuration>
		    <filters>
		        <filter>
		            <artifact>*:*</artifact>
		            <excludes>
		                <exclude>META-INF/*.SF</exclude>
		                <exclude>META-INF/*.DSA</exclude>
		                <exclude>META-INF/*.RSA</exclude>
		            </excludes>
		        </filter>
		    </filters>
		</configuration>
	    <dependencies>
	      <dependency>
	        <groupId>com.github.edwgiz</groupId>
	        <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
	        <version>2.8.1</version>
	      </dependency>
	    </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <environmentVariables>
          	<DDB_REGION>eu-west-2</DDB_REGION>
          	<REGISTRATIONS_TABLE_NAME>fidoregistrations</REGISTRATIONS_TABLE_NAME>
          	<SIGNATURES_TABLE_NAME>fidosignatures</SIGNATURES_TABLE_NAME>
          	<FIDO_EXPIRY_MSECS>300000</FIDO_EXPIRY_MSECS>
          	<SECRET_KEY_NAME>test/HMACNotarySecret</SECRET_KEY_NAME>
            <DB_USER_TABLE_NAME>users</DB_USER_TABLE_NAME>
            <DEFAULT_USER_IDENTITY>b342ff9c-9924-4421-9071-32763f907d9b</DEFAULT_USER_IDENTITY>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>com.amazonaws</groupId>
	            <artifactId>aws-java-sdk-bom</artifactId>
	            <version>1.11.405</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	    </dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.bitbucket.b_c</groupId>
			<artifactId>jose4j</artifactId>
			<version>0.6.4</version>
		 </dependency>
		<dependency>
			<groupId>org.ebayopensource</groupId>
			<artifactId>fido-uaf-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	    <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-lambda-java-events</artifactId>
	      <version>1.3.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.amazonaws</groupId>
	      <artifactId>aws-lambda-java-core</artifactId>
	      <version>1.1.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.amazonaws</groupId>
	    	<artifactId>aws-lambda-java-log4j2</artifactId>
	    	<version>1.0.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-core</artifactId>
	    	<version>2.8.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-api</artifactId>
	    	<version>2.8.2</version>
	    </dependency>
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1</version>
		</dependency>
	  	<dependency>
	  		<groupId>com.amazonaws</groupId>
	  		<artifactId>aws-java-sdk-secretsmanager</artifactId>
	  	</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.51</version>
		</dependency>
	</dependencies>
</project>