<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Martin - UAF Test RP App</string>
    <string name="action_settings">Settings</string>
    <string name="action_discover">Discover</string>
    <string name="action_save_message">Save message</string>
    <string name="hello_world">Welcome to eBay\'s \n Test FIDO UAF Client</string>
    <string name="name">Username:</string>
    <string name="token">Token:</string>
    <string name="action_button_reg">register</string>
    <string name="textWelcome">Welcome</string>
    <string name="enter_message_filename">Enter filename to save message</string>
    <string name="format_message_filename">message-%1$s.txt</string>
    <string name="external_storage_is_unavailable">External storage is unavailable</string>
    <string name="file_could_not_be_saved">File could not be saved</string>
    <string name="format_file_is_saved_to">File is saved to %1$s</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>

    <string name="application_name">FingerprintDialog</string>
    <string name="use_password">Use password</string>
    <string name="authenticate">Authenticate</string>
    <string name="ok">OK</string>
    <string name="password">Password</string>
    <string name="fingerprint_description">Confirm fingerprint to continue</string>
    <string name="fingerprint_hint">Touch sensor</string>
    <string name="password_description">Enter your store password to continue</string>
    <string name="purchase">Purchase</string>
    <string name="purchase_not_invalidated">Purchase not invalidated</string>
    <string name="purchase_button_not_invalidated_description">
        You can proceed to purchase with this button \n even if a new fingerprint is enrolled
    </string>
    <string name="fingerprint_not_recognized">Fingerprint not recognized. Try again</string>
    <string name="fingerprint_success">Fingerprint recognized</string>
    <string name="item_title">White Mesh Pluto Backpack</string>
    <string name="item_price">$62.68</string>
    <string name="item_description">Mesh backpack in white. Black textile trim throughout.</string>
    <string name="purchase_done">Purchase successful</string>
    <string name="new_fingerprint_enrolled_description">A new fingerprint was added to this device, so your password is required.</string>
    <string name="use_fingerprint_in_future">Use fingerprint in the future</string>
    <string name="use_fingerprint_to_authenticate_title">Use fingerprint to authenticate</string>
    <string name="use_fingerprint_to_authenticate_key" >use_fingerprint_to_authenticate_key</string>
    <string name="description_bugdroid_icon">Android bugdroid image</string>
    <string name="description_fingerprint_icon">Fingerprint icon</string>
</resources>
